
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>
    
    <meta name="author" content="">

    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/custom/css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div>
    <!-- <div id="wrap"> -->
      <!-- <nav class="navbar navbar-default hidden" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Your awesome title</a>
          <a class="navbar-brand" href="/blog">Your awesome title</a>
        </div>

        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/blog/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/blog/categories.html">Categories</a></li>
      	
      
    
  
    
  
    
  
    
  
    
      
      	
      	<li><a href="/blog/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </nav> -->

      <div class="col-md-10 col-md-offset-1">
        <div class="home">

  <h1 class="page-heading">
    <a href="/" target="_self">Blogosphere</a>
    <hr/>
  </h1>

  <ul class="post-list">
    
      <li>
        <h2>
          <a class="post-link" href="/tutorial/tips/2015/07/04/wordress-toj-ekyll-world.html">
            Wordpress to Jekyll Blog
          </a>
          <span class="post-meta">Jul 4, 2015</span>
        </h2>
        <p>So you’ve got a github personal website @ yourname.github.io and now you want to port over your wordpress.com blog over. Follow through so checkout what I did. The downside to this way of importing is that it doesn’t include a way to import image assets. 1. Install Jekyll A. Install...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/san%20francisco/2014/09/14/6-months-after-general-assemblys-wdi-program.html">
            6 Months After General Assembly's WDI Program
          </a>
          <span class="post-meta">Sep 14, 2014</span>
        </h2>
        <p>It's been 6 months (it's really been 9 because I was lazy and forgot to post this 3 months ago!) since I completed General Assembly's WDI program and I've been successfully employed as a UI Developer for 4 months now. I've been primarily working on AngularJS projects. How Did I...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/ruby/web%20development/2014/02/24/deploying-sinatra-to-heroku.html">
            Deploying Sinatra to Heroku
          </a>
          <span class="post-meta">Feb 24, 2014</span>
        </h2>
        <p>Hosting Rails app on Heroku is pretty straightforward - minus the preasset compiling issues you get with using Bootstrap and etc. However, recently I began revisiting my Sinatra apps. I haven't put any of them up on Heroku but now I want to because I'm interested in creating smaller web...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/web%20development/2014/02/04/git.html">
            Git Branching
          </a>
          <span class="post-meta">Feb 4, 2014</span>
        </h2>
        <p>Branching is great if you want to control what gets deployed. In this post I've attempted to illustrate the basics of branching. So here are some awesome flow charts and git commands. Next post will most likely be on Merging! 

</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/web%20development/2014/02/01/pimp-you-bash.html">
            Pimp Your Bash
          </a>
          <span class="post-meta">Feb 1, 2014</span>
        </h2>
        <p>Open your .bash_profile or .bashrc file by doing the following: cd subl .bash_profile subl $HOME/.bashrc Add this either in your .bash_profile or .bashrc file: parse_git_branch() { git branch 2&gt; /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ ()/' } export PS1="\[$(tput bold;tput setaf 6)\]\W\[33[32m\]\$(parse_git_branch)\[33[00m\] \[$(tput bold;tput setaf 6)\]➜ \[$(tput sgr0;tput...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/css3/general%20assembly/html5/javascript/life/rails/ruby/san%20francisco/web%20development/2014/01/31/reflection-on-general-assemblys-wdi-program.html">
            Reflection on General Assembly's WDI Program
          </a>
          <span class="post-meta">Jan 31, 2014</span>
        </h2>
        <p>So, life after college General Assembly's Web Development Immersive program. It's a heart breaker in the sense that I've learned so much but yet so little. Things that I wish I covered/focused on Tests Tests Tests. During the three months I hardly focused on testing. Rspec was something that was...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/san%20francisco/2014/01/18/code-school-javascript-part-2-2-2-a-basic-conditional.html">
            Code School: JavaScript Part 2 (2.2 A Basic Conditional)
          </a>
          <span class="post-meta">Jan 18, 2014</span>
        </h2>
        <p>var num = 10;

while(num&gt;0){
  if (num%2 === 0){
    console.log(num);
  }
  num--;
}
</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/san%20francisco/2014/01/18/code-school-javascript-part-2-2-7-problem-solving-with-conditionals.html">
            Code School: JavaScript Part 2 (2.7 Problem Solving with Conditionals)
          </a>
          <span class="post-meta">Jan 18, 2014</span>
        </h2>
        <p>var numSheep = 4; var monthsToPrint = 12; for (var monthNumber = 1; monthNumber &lt;= monthsToPrint; monthNumber++) { if (monthNumber % 4 === 0){ reduced = numSheep * .75; numSheep = numSheep - reduced; console.log("Removing " + reduced + " sheep from the population. Phew!"); } else if (numSheep &gt;...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/san%20francisco/2014/01/18/code-school-javascript-part-2-1-7-these-dam-loops.html">
            Code School: JavaScript Part 2 (1.7 These Dam Loops)
          </a>
          <span class="post-meta">Jan 18, 2014</span>
        </h2>
        <p>var currentGen = 1; var totalGen = 19; var totalMW = 0; while (currentGen &lt;= 4) { var megaWatts = 62; var totalMW = totalMW + megaWatts; console.log("Generator #" + currentGen + " is on, adding " + megaWatts + " MW, for a total of " + totalMW +...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/san%20francisco/2014/01/18/code-school-javascript-part-2-2-3-using-boolean-flags-in-conditionals.html">
            Code School: JavaScript Part 2 (2.3 Using Boolean Flags in Conditionals)
          </a>
          <span class="post-meta">Jan 18, 2014</span>
        </h2>
        <p>var parkIsOpen = true;

if (parkIsOpen === true) {
	console.log("Welcome to the Badlands National Park! Try to enjoy your stay.");
} else {
	console.log("Sorry, the Badlands are particularly bad today. We're closed!")
}
</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/san%20francisco/2014/01/18/code-school-javascript-part-2-2-5-problem-solving-with-conditionals.html">
            Code School: JavaScript Part 2 (2.5 Problem Solving with Conditionals)
          </a>
          <span class="post-meta">Jan 18, 2014</span>
        </h2>
        <p>var numSheep = 4; var monthsToPrint = 12; for(var monthNumber = 1; monthNumber &lt;= monthsToPrint; monthNumber++) { if (numSheep &gt; 10000) { numSheep = numSheep / 2; console.log("Removing " + numSheep + " sheep from the population. Phew!"); } numSheep = numSheep * 4; console.log("There will be " + numSheep...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/general%20assembly/san%20francisco/web%20development/2014/01/09/presentation.html">
            Presentation
          </a>
          <span class="post-meta">Jan 9, 2014</span>
        </h2>
        <p>[gallery type="square" ids="455,456,457"]
</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/css3/general%20assembly/html5/javascript/rails/ruby/san%20francisco/web%20development/2013/12/16/devise-login-with-bootstrap-modal.html">
            Week 11 – 12: General Assembly – WDI SF
          </a>
          <span class="post-meta">Dec 16, 2013</span>
        </h2>
        <p>This is my last week in General Assembly's WDI program in SF. It's been fantastic. I've kind of dropped the ball here and there with posting because it's been hectic for me. For the longest time I've kind of headed towards NOT using Bootstrap. However, for my final project in...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/ruby/san%20francisco/2013/12/14/recursive-ruby-fibonacci.html">
            Recursive Ruby – Fibonacci
          </a>
          <span class="post-meta">Dec 14, 2013</span>
        </h2>
        <p>def fibo(num)
  if num &lt; 2
    num
  else
    fibo(num-1) + fibo(num-2)
  end
endfibo(7)
//=&gt;13
</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/ruby/san%20francisco/2013/12/13/recursive-ruby-factorials.html">
            Recursive Ruby - Factorials
          </a>
          <span class="post-meta">Dec 13, 2013</span>
        </h2>
        <p>def factorial(n)
  if n == 0
    1
  else
    n * factorial(n - 1)
  end
end
factorial(5)
//=&gt; 120
</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/general%20assembly/html5/javascript/rails/san%20francisco/web%20development/2013/12/01/week-9-10-general-assembly-wdi-sf.html">
            Week 9 - 10: General Assembly – WDI SF
          </a>
          <span class="post-meta">Dec 1, 2013</span>
        </h2>
        <p>What a whirlwind of week 9 and 10. Week 9 was mostly about JavaScript and Backbone.js. I ended up focusing on JavaScript because I enjoy front-end work and wished to practice making Ajax requests and making one-page apps. Two end products included a web app that allow users to look up...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/css3/general%20assembly/html5/javascript/rails/ruby/san%20francisco/web%20development/2013/11/19/week-8-general-assembly-wdi-sf.html">
            Week 8: General Assembly – WDI SF
          </a>
          <span class="post-meta">Nov 19, 2013</span>
        </h2>
        <p>This week was devoted to project number 2, and this time it was a group effort. We started thinking about our project last week on Friday. However, all of out ideas were conflicting. Somebody wanted to create a task management application, another wanted to create a viral blog-type application, and...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/css3/html5/javascript/rails/ruby/san%20francisco/web%20development/2013/11/10/week-7-general-assembly-wdi-sf.html">
            Week 7: General Assembly – WDI SF
          </a>
          <span class="post-meta">Nov 10, 2013</span>
        </h2>
        <p>Its been a week over the halfway mark for the Web Development Immersive program and hell, it's been a difficult ride for me. Week 6 was a stumbler in the sense that I had a difficult time recovering from the first project. Right after the project the students were firehosed...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/general%20assembly/life/san%20francisco/web%20development/2013/11/04/week-6-general-assembly-wdi-sf.html">
            Week 6: General Assembly – WDI SF
          </a>
          <span class="post-meta">Nov 4, 2013</span>
        </h2>
        <p>It was Halloween at the office. What can I say?
[gallery type="square" ids="384,383,382"]
</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/css3/general%20assembly/html5/rails/ruby/san%20francisco/web%20development/2013/11/01/week-5-general-assembly-wdi-sf.html">
            Week 5: General Assembly – WDI SF
          </a>
          <span class="post-meta">Nov 1, 2013</span>
        </h2>
        <p>I definitely dropped the ball last weekend and forgot to write a blog post about my first project. Project #1 Solo Ruby on Rails project Used APIs and Gems Created multiple/associated models Incorporated user authentication Website: sentivestor.herokuapp.com [gallery type="square" ids="364,366,365"] My first project revolved around the notion of Behavioral Economics/Finance. Initially, I...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/css3/general%20assembly/rails/ruby/web%20development/2013/10/20/week-4-general-assembly-wdi-sf-yammer.html">
            Week 4: General Assembly - WDI SF (Yammer)
          </a>
          <span class="post-meta">Oct 20, 2013</span>
        </h2>
        <p>This week was kicked off with a visit to Yammer. Their engineers spoke to us about their backgrounds, how they got into programming, and their day-to-day schedules. It was fantastic to learn that a large percentage of Yammer's engineers did not come from a traditional Computer Science background. The engineers...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/general%20assembly/life/rails/ruby/web%20development/2013/10/15/week-3-general-assembly-wdi-the-long-weekend.html">
            Week 3: General Assembly – WDI SF (The "Long" Weekend)
          </a>
          <span class="post-meta">Oct 15, 2013</span>
        </h2>
        <p>Week three was all about databases and Ruby on Rails. We delved into Rails after creating apps with Sinatra, and I'd have to say that Sinatra is extremely light in comparison to Rails. The process of generating your model(s) and your controller(s) with Rails is like magic. However, keeping track...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/css3/general%20assembly/html5/javascript/ruby/web%20development/2013/10/10/week-2-25-general-assembly-wdi.html">
            Week 2.25: General Assembly – WDI SF
          </a>
          <span class="post-meta">Oct 10, 2013</span>
        </h2>
        <p>On Tuesday I created a "To Do List" web application. I designed it such that it is responsive to the size of the screen that the application is in. The app was called "Operation Get Shit Done". It was built via HTML5, CSS3, Javascript, jQuery, and Sinatra. When you add...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/css3/general%20assembly/html5/javascript/ruby/web%20development/2013/10/06/week-2-general-assembly-wdi.html">
            Week 2: General Assembly – WDI SF
          </a>
          <span class="post-meta">Oct 6, 2013</span>
        </h2>
        <p>Cue in Beyonce's song "Sweet Dreams" (http://youtu.be/JlxByc0-V40) because I'm dreaming about my code. Just recently (as in last night), I found myself recovering from downing too many shots and waking up thinking about an app that I created in class. I realized that I didn't write anything to validate the...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/general%20assembly/life/ruby/san%20francisco/web%20development/2013/09/29/week-1-general-assembly-wdi.html">
            Week 1: General Assembly - WDI SF
          </a>
          <span class="post-meta">Sep 29, 2013</span>
        </h2>
        <p>I just completed my first week of General Assembly's Web Development Immersive program and I feel like I've been sitting with my classmates for months! Where to start? About General Assembly WDI General Assembly's Web Development Immersive ("WDI") program is a 3-month coding program. One learns Ruby, Ruby on Rails,...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/san%20francisco/2013/09/21/classes-attr_accessorreader.html">
            CLASSES && ATTR_ACCESSOR/READER
          </a>
          <span class="post-meta">Sep 21, 2013</span>
        </h2>
        <p>class Game
  attr_accessor :name, :year, :system
  attr_reader :created_at
  def initialize(name, options={})
    @name = name
    @year = options[:year]
    @system = options[:system]
    @created_at = Time.now
  end
end

</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/san%20francisco/2013/09/21/splat-arguments.html">
            SPLAT (*) ARGUMENTS
          </a>
          <span class="post-meta">Sep 21, 2013</span>
        </h2>
        <p>	def describe_favorites( * games)
	  for game in games
	    puts "Favorite Game: #{game}"
	  end  
	end
	describe_favorites('Mario', 'Contra', 'Metroid')

	//==&gt; Favorite Game: Mario
	//==&gt; Favorite Game: Contra
	//==&gt; Favorite Game: Metroid

</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/boston/life/navy/san%20francisco/2013/09/21/san-fran-living.html">
            San Fran Living
          </a>
          <span class="post-meta">Sep 21, 2013</span>
        </h2>
        <p>I've been living in San Francisco for about 21 days so far and I like it. The neighborhoods are rich with culture and very vibrant. What I find even more enthralling is the overall jovial demeanor of the people. Perhaps it's because I've been encountering individuals outside of the Financial...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/web%20development/2013/09/13/tech-vocab.html">
            Tech Vocab
          </a>
          <span class="post-meta">Sep 13, 2013</span>
        </h2>
        <p>Client Clients are computers that are indirectly connected to the Internet through an Internet Service Provider ("ISP"). Server A server is a special computer connected directly to the Internet. Browser A browser is a software suite that is used to interpret webpages, images, videos, etc... IP Address An IP Address...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/09/13/interwebz-how-you-doin-that.html">
            Interwebz, How You Doin' That?
          </a>
          <span class="post-meta">Sep 13, 2013</span>
        </h2>
        <p>What happens when you go to a website? Interesting question. One would suppose that unicorn rainbow farts and fireworks happens inside your computer and then the website appears. Then, more satanic dark things happen when you decide to go to Google.com and search something. Unfortunately, more simpler things happen. First...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/08/23/letter-changes.html">
            Letter Changes
          </a>
          <span class="post-meta">Aug 23, 2013</span>
        </h2>
        <p>Using the JavaScript language, have the function LetterChanges(str) take the str parameter being passed and modify it using the following algorithm. Replace every letter in the string with the letter following it in the alphabet (ie. c becomes d, z becomes a). Then capitalize every vowel in this new string...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/08/21/longest-word.html">
            Longest Word
          </a>
          <span class="post-meta">Aug 21, 2013</span>
        </h2>
        <p>Initial Though Process: Split the string into a new array Loop the new array and find the length of each element Create an if statement that returns the longest element However, I kept on getting lost between step 2 and three. I had set up the if statement, but I...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/08/20/first-factorial.html">
            First Factorial
          </a>
          <span class="post-meta">Aug 20, 2013</span>
        </h2>
        <p>function myFactorial(input) {
if (input === 0) {
return (1);
} else {
return (input * myFactorial(input - 1));
}
};
myFactorial(4);     //24
</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/08/19/redundancies.html">
            Substring, Substr, Slice
          </a>
          <span class="post-meta">Aug 19, 2013</span>
        </h2>
        <p>Alright JavaScript, why must you have 3 methods that perform similar if not the same thing?

Substring
Substr
Slice

This guys does a pretty good job at explaining the nuances of each method: http://www.jacklmoore.com/notes/substring-substr-slice-javascript/
</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/boston/life/2013/08/17/southeast-asian-water-festival.html">
            Southeast Asian Water Festival
          </a>
          <span class="post-meta">Aug 17, 2013</span>
        </h2>
        <p>I attended the Annual Southeast Asian Water festival with the mom. It has been a while since I've gone to the festival and I figured that I might as well go since it might be my last. Also, I was trying to do everything in my power to delay telling...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/boston/life/2013/08/15/last-day-of-work-in-boston-reversing-a-string.html">
            Last Day of Work in Boston
          </a>
          <span class="post-meta">Aug 15, 2013</span>
        </h2>
        <p>Today is officially my last day at BII. I'm ready for something new. I have no idea what San Francisco holds for me, but all I know is that relocating from Boston to San Francisco with no concrete plan and a few quarters in my pocket is a huge risk...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/08/14/first-reverse.html">
            First Reverse
          </a>
          <span class="post-meta">Aug 14, 2013</span>
        </h2>
        <p>var myString = "I will tell you that my name is Smith."; function myFunction(input) { x = input.split(""); y = x.reverse(); return (y.join("")); } console.log (myFunction(myString)); Explanation: You cannot simply reverse a string by implementing the reverse() method as if it were an array. You must split each letter and space in...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/08/11/work-and-the-stress.html">
            Work and the Stress
          </a>
          <span class="post-meta">Aug 11, 2013</span>
        </h2>
        <p>I’m excited to be finishing up with my job this week as I will have free time to devote to studying before I move myself across the country. As of right now, I find it extremely difficult to allocate some time to devote to my personal project because of everyday...</p>
      </li>
    
      <li>
        <h2>
          <a class="post-link" href="/2013/07/25/hello-world.html">
            Hello World!
          </a>
          <span class="post-meta">Jul 25, 2013</span>
        </h2>
        <p>Hi Y’all, I just registered a domain in pursuit of starting my portfolio. When I registered the domain and began writing my website, I began to get nervous about my time constraints. Right now I’m following an individual who is creating a JavaScript website every day. It’s crazy and fantastic....</p>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
    </div>

      <!-- <div id="footer" class="hidden">
        <div class="container">
          <p>&copy; 2015 
            with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
            and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
          </p>
        </div>
      </div id="footer"> -->

    

    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

